<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/white_clouds"
        android:layout_width="211dp"
        android:layout_height="140dp"
        android:src="@drawable/white_cloud"
        android:layout_marginTop="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Matters, \nWe've got you covered."
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/merriweathersans_bold"
        android:textColor="@color/white"
        android:layout_marginTop="67dp"
        app:layout_constraintEnd_toEndOf="@+id/white_clouds"
        app:layout_constraintStart_toStartOf="@+id/white_clouds"
        app:layout_constraintTop_toBottomOf="@+id/white_clouds" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design By, \nNidhi Singh"
        android:textAlignment="center"
        android:fontFamily="@font/merriweathersans_bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/t1"
        app:layout_constraintStart_toStartOf="@+id/t1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>